"use client";

import { useState } from "react";

export default function AppStatusWindow() {
  const [open, setOpen] = useState(false);

  return (
    <div data-app-status-window="true">
      <button
        type="button"
        onClick={() => setOpen(true)}
        className="fixed bottom-6 left-6 z-[99980] rounded-3xl bg-slate-950 px-5 py-4 text-sm font-black text-white shadow-2xl hover:bg-slate-800"
      >
        Estado App
      </button>

      {open && (
        <div className="fixed inset-0 z-[99997] flex items-center justify-center bg-slate-950/50 p-6">
          <section className="max-h-[90vh] w-full max-w-5xl overflow-y-auto rounded-3xl bg-white p-8 shadow-2xl">
            <div className="flex items-start justify-between gap-5">
              <div>
                <div className="text-xs font-black uppercase tracking-widest text-green-600">
                  FloraTrack · Estado del sistema
                </div>

                <h2 className="mt-2 text-5xl font-black text-slate-900">
                  Estado de la App
                </h2>

                <p className="mt-3 max-w-4xl text-slate-500">
                  Panel dedicado al estado técnico y funcional de FloraTrack.
                </p>
              </div>

              <button
                type="button"
                onClick={() => setOpen(false)}
                className="rounded-2xl border px-5 py-3 font-black text-slate-700"
              >
                Cerrar
              </button>
            </div>

            <div className="mt-8 grid grid-cols-4 gap-4">
              <div className="rounded-3xl border bg-slate-50 p-6">
                <div className="text-xs font-black uppercase text-slate-400">Servidor</div>
                <div className="mt-2 text-3xl font-black text-green-600">Activo</div>
                <p className="mt-2 text-sm text-slate-500">Next.js funcionando en localhost.</p>
              </div>

              <div className="rounded-3xl border bg-slate-50 p-6">
                <div className="text-xs font-black uppercase text-slate-400">Guardado</div>
                <div className="mt-2 text-3xl font-black text-green-600">Validado</div>
                <p className="mt-2 text-sm text-slate-500">Bloqueo de campos vacíos activo.</p>
              </div>

              <div className="rounded-3xl border bg-slate-50 p-6">
                <div className="text-xs font-black uppercase text-slate-400">Registros</div>
                <div className="mt-2 text-3xl font-black text-green-600">Protegidos</div>
                <p className="mt-2 text-sm text-slate-500">API protegida contra datos genéricos.</p>
              </div>

              <div className="rounded-3xl border bg-slate-50 p-6">
                <div className="text-xs font-black uppercase text-slate-400">Versión</div>
                <div className="mt-2 text-3xl font-black text-slate-900">MVP Enterprise</div>
                <p className="mt-2 text-sm text-slate-500">Desarrollo local activo.</p>
              </div>
            </div>

            <div className="mt-8 grid grid-cols-2 gap-6">
              <article className="rounded-3xl border bg-white p-6 shadow-sm">
                <h3 className="text-2xl font-black text-slate-900">
                  Módulos activos
                </h3>

                <div className="mt-4 grid grid-cols-2 gap-3 text-sm font-bold">
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Dashboard</div>
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Cultivos</div>
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Propagación</div>
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Cosecha</div>
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Nuevo Registro</div>
                  <div className="rounded-2xl bg-green-50 p-4 text-green-700">Avances</div>
                </div>
              </article>

              <article className="rounded-3xl border bg-white p-6 shadow-sm">
                <h3 className="text-2xl font-black text-slate-900">
                  Controles instalados
                </h3>

                <div className="mt-4 space-y-3 text-sm font-bold text-slate-700">
                  <div className="rounded-2xl bg-slate-50 p-4">Validación visual de formularios</div>
                  <div className="rounded-2xl bg-slate-50 p-4">Bloqueo de registros vacíos</div>
                  <div className="rounded-2xl bg-slate-50 p-4">Guardado de avances con panel obligatorio</div>
                  <div className="rounded-2xl bg-slate-50 p-4">Limpieza de registros genéricos antiguos</div>
                </div>
              </article>
            </div>

            <div className="mt-8 flex flex-wrap gap-3">
              <a href="/progress-records" className="rounded-2xl bg-green-600 px-6 py-4 font-black text-white">
                Ver avances
              </a>

              <a href="/records-center" className="rounded-2xl border px-6 py-4 font-black text-slate-700">
                Ver registros
              </a>

              <a href="/" className="rounded-2xl border px-6 py-4 font-black text-slate-700">
                Dashboard
              </a>
            </div>
          </section>
        </div>
      )}
    </div>
  );
}
