"use client";

import { useEffect, useState } from "react";

type ActionRecord = {
  id: string;
  createdAt: string;
  label: string;
  moduleName: string;
  actionType: string;
  route?: string;
  note?: string;
};

export default function AuditTrailPage() {
  const [actions, setActions] = useState<ActionRecord[]>([]);

  async function loadActions() {
    const response = await fetch("/api/button-actions", {
      cache: "no-store"
    });

    const data = await response.json();

    if (data.ok) {
      setActions(data.actions || []);
    }
  }

  useEffect(() => {
    loadActions();
  }, []);

  return (
    <main className="min-h-screen bg-slate-50 p-8">
      <section className="rounded-[2rem] bg-slate-950 p-10 text-white shadow-2xl">
        <div className="text-xs font-black uppercase tracking-widest text-green-400">
          FloraTrack · Audit Trail
        </div>

        <h1 className="mt-3 text-6xl font-black">
          Audit Trail
        </h1>

        <p className="mt-4 max-w-4xl text-slate-300">
          Trazabilidad de acciones de usuario, botones, navegación y eventos funcionales de la plataforma.
        </p>

        <div className="mt-8 flex gap-3">
          <button
            type="button"
            onClick={loadActions}
            className="rounded-2xl bg-green-600 px-6 py-4 font-black text-white"
          >
            Actualizar
          </button>

          <a href="/" className="rounded-2xl border border-white/20 px-6 py-4 font-black text-white">
            Dashboard
          </a>
        </div>
      </section>

      <section className="mt-8 rounded-3xl border bg-white p-6 shadow-sm">
        <h2 className="text-3xl font-black text-slate-900">
          Eventos registrados
        </h2>

        <div className="mt-6 overflow-hidden rounded-3xl border">
          <table className="w-full border-collapse text-left text-sm">
            <thead className="bg-slate-100 text-xs uppercase tracking-widest text-slate-500">
              <tr>
                <th className="p-4">Fecha</th>
                <th className="p-4">Módulo</th>
                <th className="p-4">Acción</th>
                <th className="p-4">Tipo</th>
                <th className="p-4">Ruta</th>
              </tr>
            </thead>

            <tbody>
              {actions.length === 0 ? (
                <tr>
                  <td colSpan={5} className="p-6 font-bold text-slate-500">
                    No hay eventos registrados todavía.
                  </td>
                </tr>
              ) : (
                actions.map((action) => (
                  <tr key={action.id} className="border-t">
                    <td className="p-4 font-semibold text-slate-600">
                      {new Date(action.createdAt).toLocaleString()}
                    </td>
                    <td className="p-4 font-bold text-slate-900">{action.moduleName}</td>
                    <td className="p-4 font-bold text-slate-900">{action.label}</td>
                    <td className="p-4 font-semibold text-slate-600">{action.actionType}</td>
                    <td className="p-4 break-all font-semibold text-slate-600">
                      {action.route || "Sin ruta"}
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </section>
    </main>
  );
}
