"use client";

import { useEffect, useState } from "react";

type RecordItem = {
  id: string;
  createdAt: string;
  moduleName: string;
  itemTitle: string;
  actionType: string;
  owner: string;
  status: string;
  evidence: string;
  note: string;
};

export default function ProgressRecordsPage() {
  const [records, setRecords] = useState<RecordItem[]>([]);
  const [loading, setLoading] = useState(true);

  async function loadRecords() {
    setLoading(true);

    try {
      const response = await fetch("/api/progress-records", {
        cache: "no-store",
      });

      const data = await response.json();
      setRecords(data.records ?? []);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    loadRecords();
  }, []);

  return (
    <main className="min-h-screen bg-slate-100 p-8">
      <section className="rounded-3xl bg-slate-950 p-8 text-white shadow">
        <div className="text-sm font-black uppercase tracking-widest text-green-300">
          FloraTrack System
        </div>

        <h1 className="mt-3 text-6xl font-black">
          Registros de Avance
        </h1>

        <p className="mt-4 text-slate-300">
          Total registros guardados: {records.length}
        </p>

        <button
          onClick={loadRecords}
          className="mt-6 rounded-2xl bg-green-600 px-6 py-4 font-black text-white"
        >
          Actualizar
        </button>
      </section>

      {loading && (
        <section className="mt-8 rounded-3xl bg-white p-8 shadow">
          Cargando registros...
        </section>
      )}

      {!loading && records.length === 0 && (
        <section className="mt-8 rounded-3xl bg-white p-8 shadow">
          <h2 className="text-3xl font-black text-slate-900">
            Todavía no hay avances guardados
          </h2>

          <p className="mt-3 text-slate-500">
            Abre /save-progress-test y presiona Guardar avance de prueba.
          </p>
        </section>
      )}

      <section className="mt-8 grid grid-cols-2 gap-6">
        {records.map((record) => (
          <article key={record.id} className="rounded-3xl border bg-white p-7 shadow-sm">
            <div className="text-xs font-black uppercase tracking-widest text-green-600">
              {record.moduleName}
            </div>

            <h2 className="mt-2 text-3xl font-black text-slate-900">
              {record.itemTitle}
            </h2>

            <p className="mt-3 text-slate-500">
              {record.note}
            </p>

            <div className="mt-6 grid grid-cols-2 gap-4">
              <div className="rounded-2xl bg-slate-50 p-4">
                <div className="text-xs font-bold text-slate-400">Acción</div>
                <div className="mt-1 font-black text-slate-800">{record.actionType}</div>
              </div>

              <div className="rounded-2xl bg-slate-50 p-4">
                <div className="text-xs font-bold text-slate-400">Estado</div>
                <div className="mt-1 font-black text-slate-800">{record.status}</div>
              </div>

              <div className="rounded-2xl bg-slate-50 p-4">
                <div className="text-xs font-bold text-slate-400">Responsable</div>
                <div className="mt-1 font-black text-slate-800">{record.owner}</div>
              </div>

              <div className="rounded-2xl bg-slate-50 p-4">
                <div className="text-xs font-bold text-slate-400">Fecha</div>
                <div className="mt-1 font-black text-slate-800">
                  {new Date(record.createdAt).toLocaleString()}
                </div>
              </div>
            </div>

            <div className="mt-6 rounded-2xl bg-slate-50 p-5">
              <div className="text-xs font-bold text-slate-400">Evidencia</div>
              <div className="mt-1 font-semibold text-slate-700">
                {record.evidence}
              </div>
            </div>
          </article>
        ))}
      </section>
    </main>
  );
}
