"use client";

import DbCrudModule from "../ui/DbCrudModule";

export default function PlanCumplimientoModule() {
  return (
    <DbCrudModule
      title="Plan de Cumplimiento"
      description="Plan maestro de cumplimiento normativo con objetivo, área, progreso, responsable, estado y vencimiento."
      apiPath="/api/compliance-regulatory/plans"
      buttonLabel="Nuevo Plan"
      icon="🧭"
      emptyForm={{
        id: "",
        code: "",
        title: "",
        area: "Regulatorio",
        objective: "",
        progress: "",
        owner: "",
        status: "Activo",
        dueDate: "",
      }}
      fields={[
        { name: "code", label: "Código plan", required: true },
        { name: "title", label: "Título", required: true },
        { name: "area", label: "Área" },
        { name: "objective", label: "Objetivo" },
        { name: "progress", label: "Progreso %", type: "number" },
        { name: "owner", label: "Responsable" },
        { name: "dueDate", label: "Fecha límite", type: "date" },
        {
          name: "status",
          label: "Estado",
          type: "select",
          options: [
            { label: "Activo", value: "Activo" },
            { label: "En riesgo", value: "En riesgo" },
            { label: "Completado", value: "Completado" },
            { label: "Suspendido", value: "Suspendido" },
          ],
        },
      ]}
      columns={[
        { label: "Código", accessor: "code" },
        { label: "Plan", accessor: "title" },
        { label: "Área", accessor: "area" },
        { label: "Progreso", accessor: "progress" },
        { label: "Responsable", accessor: "owner" },
      ]}
    />
  );
}
